MONGODB_URI=mongodb+srv://uttamSeervi:uttamseervi0045*@feedbackcluster.ti7sd.mongodb.net/?retryWrites=true&w=majority&appName=feedbackCluster
RESEND_API_KEY=re_aovq6ZSJ_2RNDWdL2mdx2b1DY1C6BPgD7
NEXTAUTH_SECRET=qwertyuiop
NODE_ENV='DEVELOPMENT'